:root {
    font-size: 40%;
}

#page-landing {
    background-color: #8257e5;    
    font-size: 20px;
    color: #d4c2ff;              
}

#container {
    width: 90vw;
    max-width: 700px;
}

#botao1 {    
    background-color: #9871f5;  
    color: white;
}

#botao2 {    
    background-color: #04d361;      
}

.logo {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.logo img {
    height: 10rem;        
}

.hero-image {    
    width: 100%;
}

.buttons {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons a {
    width: 30rem;
    height: 10.4rem;    
    border-radius: 0.8rem;
    margin-right: 1.6rem;    
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;    
}

.buttons a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons a.study {
    background-color: #9871f5;
}

.buttons a.study:hover {
    color: white;
    text-decoration: none;
    background-color: #d4c2ff;
    transition: background 0.2s;
}

.buttons a.give-classes {
    background-color: #04d361;
    margin-right: 0;
}

.buttons a.give-classes:hover {
    color: white;
    text-decoration: none;
    background-color: #28a745;
    transition: background 0.2s;
}

.total-connection {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connection img {
    margin-left: 0.9rem;
}

@media (min-width: 700px) {
    :root {
        font-size: 62.5%;
    }
}

@media (max-width: 699px) {
    :root {
        font-size: 40%;
    }
}

@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        gap: 60px;     
    }

    .logo {
        grid-area: proffy;
        text-align: initial;  
        align-self: center;      
        margin: 0;
    }

    .logo img {
        height: 100%;
        height: 127px;        
    }

    .hero-image {
        grid-area: image;
        height: 350px;
    }
    .buttons {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }
    .total-connection {
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }
}